# Fintech_Java

./: .gitignore  README.md  build.gradle
lesson_2/: build.gradle
lesson_2/main/java/: Main.java
lesson_2/main/java/org/example/converter/: XmlConverter.java
lesson_2/test/java/: MainTest.java
lesson_3/: build.gradle
lesson_3/src/main/java/: CustomIterator.java  CustomLinkedList.java  CustomLinkedListImpl.java  CustomList.java  Main.java  Node.java
lesson_3/src/test/java/: CustomLinkedListTest.java
src/main/java/: Main.java
src/main/java/org/example/converter/: XmlConverter.java
src/main/java/org/example/pojo/: City.java  Coordinates.java
src/test/java/org/example/converter/: XmlConverterTest.java
