plugins {
    id 'java'
}

apply plugin: 'idea'

repositories {
    mavenCentral()
}


ext {
    lombokVersion = '1.18.34'
    jacksonDatabindVersion = '2.17.2'
    jacksonDataformatVersion = '2.18.0-rc1'
    logbackVersion = '1.4.12'
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonDataformatVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

}

