plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

ext {
    testVersion = '4.13.1'
    lombokVersion = '1.18.34'

}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"

    testImplementation "junit:junit:$testVersion"

}

test {
    useJUnitPlatform()
}