plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

ext {
    testVersion = '5.8.1'
    lombokVersion = '1.18.34'

}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$testVersion"

}

test {
    useJUnitPlatform()
}